KinectSetupDev/MainWindow.xaml

<Window
        x:Class="KinectSetupDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSetupDev"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="Kinect Skeleton Analyst" Height="750.453" Width="1198.651">
    <Grid x:Name="mainGrid" VerticalAlignment="Center">
        <Grid x:Name="liveGrid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="1200" d:IsHidden="True">
            <Button x:Name="startRecordingButton" Content="Rozpocznij&#xA;nagrywanie" HorizontalAlignment="Left" Margin="725,610,0,0" VerticalAlignment="Top" Width="163" Height="56"/>
            <Viewbox x:Name="humanViewBox" Margin="135,42,650,180">
                <Image Source="{Binding humanSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="skeletonViewBox" Margin="677,42,142,180">
                <Image Source="{Binding SkeletonSource}" Stretch="UniformToFill" />
            </Viewbox>
            <ComboBox x:Name="switchSideCombobox" Margin="544,610,538,84" VerticalAlignment="Center" Height="56" RenderTransformOrigin="1.254,1.017" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Lewa strona" HorizontalAlignment="Left" Width="121" Selected="ComboBoxItem_Selected_Left"/>
                <ComboBoxItem Content="Prawa strona" HorizontalAlignment="Left" Width="121" Selected="ComboBoxItem_Selected_Right"/>
                <ComboBoxItem Content="Obie strony" HorizontalAlignment="Left" Width="121" Selected="ComboBoxItem_Selected_Both"/>
            </ComboBox>
            <Button x:Name="uploadFileButton" Content="Przeslij plik" HorizontalAlignment="Left" Margin="308,610,0,84" Width="171" Click="uploadFileButton_Click"/>
            <Button x:Name="stopRecordingButton1" Content="Wstrzymaj&#xA;nagrywanie" HorizontalAlignment="Left" Margin="934,610,0,0" VerticalAlignment="Top" Width="156" Click="stopRecordingButton_Click" Height="56"/>
            <StatusBar Name="statusBar" HorizontalAlignment="Left" Margin="80,610,0,82" Width="156" Background="Red" Foreground="Black">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </Grid>
        <Grid x:Name="movieGrid" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1181">
            <Button x:Name="startMovieAll" Content="Start/Stop&#xA;wszystkie" Margin="492,594,491,0" VerticalAlignment="Top" Height="42" Click="startMovieAll_Click"/>
            <Button x:Name="startOrStopMovie2" Content="Start/Stop" Margin="790,594,210,0" VerticalAlignment="Top" Height="42" Click="startOrStopMovie2_Click"/>
            <Button x:Name="startOrStopMovie1" Content="Start/Stop" Margin="211,598,789,0" VerticalAlignment="Top" Height="38" Width="181" Click="startOrStopMovie1_Click"/>
            <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Left" Margin="1047,598,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="backButton_Click" Visibility="Visible"/>
            <MediaElement x:Name="kosciecVideo1" HorizontalAlignment="Left" Height="382" Margin="136,92,0,0"  LoadedBehavior="Manual" VerticalAlignment="Top" Width="348"/>
            <MediaElement x:Name="kosciecVideo2" HorizontalAlignment="Left" Height="382" Margin="708,92,0,0"  LoadedBehavior="Manual" VerticalAlignment="Top" Width="352"/>
            <Label x:Name="labelKosciec1" HorizontalAlignment="Left" Margin="240,498,0,0" VerticalAlignment="Top" Height="42" Width="152"/>
            <Label x:Name="labelKosciec2" Content="" HorizontalAlignment="Left" Margin="822,498,0,0" VerticalAlignment="Top" Height="42" Width="149"/>
        </Grid>
    </Grid>
</Window>