KinectSetupDev/MainWindow.xaml

<Window
        x:Class="KinectSetupDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSetupDev"
        mc:Ignorable="d"
        Title="Kinect Skeleton Analyst" Height="750.453" Width="1198.651">
    <Grid x:Name="mainGrid" VerticalAlignment="Center">
        <Grid x:Name="liveGrid" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="1200">
            <Button x:Name="startRecordingButton" Content="Rozpocznij&#xA;nagrywanie" HorizontalAlignment="Left" Margin="677,610,0,0" VerticalAlignment="Top" Width="163" Height="56"/>
            <Viewbox x:Name="humanViewBox" Margin="135,42,650,180">
                <Image Source="{Binding humanSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="skeletonViewBox" Margin="677,42,142,180">
                <Image Source="{Binding skeletonSource}" Stretch="UniformToFill" />
            </Viewbox>
            <ComboBox x:Name="switchSideCombobox" Margin="432,610,650,84" VerticalAlignment="Center" Height="56" RenderTransformOrigin="1.254,1.017" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Lewa strona" HorizontalAlignment="Left" Width="121" Selected="ComboBoxItem_Selected_Left"/>
                <ComboBoxItem Content="Prawa strona" HorizontalAlignment="Left" Width="121" Selected="ComboBoxItem_Selected_Right"/>
                <ComboBoxItem Content="Obie strony" HorizontalAlignment="Left" Width="121" Selected="ComboBoxItem_Selected_Both"/>
            </ComboBox>
            <Button x:Name="uploadFileButton" Content="Przeslij plik" HorizontalAlignment="Left" Margin="135,610,0,0" VerticalAlignment="Top" Width="207" Click="uploadFileButton_Click" Height="56"/>
            <Button x:Name="stopRecordingButton1" Content="Wstrzymaj&#xA;nagrywanie" HorizontalAlignment="Left" Margin="902,610,0,0" VerticalAlignment="Top" Width="156" Click="stopRecordingButton_Click" Height="56"/>
        </Grid>
        <Grid x:Name="movieGrid" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1181" d:IsHidden="True">
            <Button x:Name="startMovieAll" Content="Start/Stop&#xA;wszystkie" Margin="492,594,491,0" VerticalAlignment="Top" Height="42"/>
            <Button x:Name="startOrStopMovie2" Content="Start/Stop" Margin="790,594,210,0" VerticalAlignment="Top" Height="42"/>
            <Image x:Name="skeletonMovie2" Height="382" Margin="693,92,210,0" VerticalAlignment="Top" Source="skeleton1.png" Stretch="Fill"/>
            <Image x:Name="skeletonMovie1" HorizontalAlignment="Left" Height="382" Margin="211,92,0,0" VerticalAlignment="Top" Width="281" Source="skeleton1.png" Stretch="Fill"/>
            <Button x:Name="startOrStopMovie1" Content="Start/Stop" Margin="211,598,789,0" VerticalAlignment="Top" Height="38" Width="181"/>
            <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Left" Margin="1047,598,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="backButton_Click" Visibility="Visible"/>
        </Grid>
        <Grid x:Name="statusGrid"  HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1181" d:IsHidden="True">
            <StatusBar Name="statusBar" HorizontalAlignment="Left" Margin="902,610,0,0" VerticalAlignment="Top" Width="156" Height="56" Background="Red" Foreground="Black">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
