Windows 7/KinectWin7/MainWindow.xaml

<Window
        x:Class="KinectSetupDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSetupDev"
        mc:Ignorable="d"
        Title="Kinect Skeleton Analyst" Height="750.453" Width="1198.651">
    <Grid x:Name="mainGrid" VerticalAlignment="Center">
        <Grid x:Name="movieGrid" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1181">
            <Button x:Name="uploadFileButton" Content="Wczytaj pliki" HorizontalAlignment="Left" Margin="136,49,0,615" Width="174" Click="uploadFileButton_Click"/>
            <Button x:Name="startMovieAll" IsEnabled="False" Content="Start" Margin="534,258,517,0" VerticalAlignment="Top" Height="38" Click="startMovieAll_Click"/>
            <Button x:Name="startKosciec2" IsEnabled="False" Content="Start" Margin="720,540,365,0" VerticalAlignment="Top" Height="38" Click="startKosciec2_Click" Width="95"/>
            <Button x:Name="startKosciec1" IsEnabled="False" Content="Start" Margin="136,540,941,0" VerticalAlignment="Top" Height="38" Click="startKosciec1_Click" Width="95"/>
            <MediaElement x:Name="kosciecVideo1" HorizontalAlignment="Left" Height="271" Margin="136,203,0,0"  LoadedBehavior="Manual" VerticalAlignment="Top" Width="348"/>
            <MediaElement x:Name="kosciecVideo2" HorizontalAlignment="Left" Height="271" Margin="708,203,0,0"  LoadedBehavior="Manual" VerticalAlignment="Top" Width="352"/>
            <Label x:Name="labelKosciec1" HorizontalAlignment="Left" Margin="240,498,0,0" VerticalAlignment="Top" Height="42" Width="152"/>
            <Label x:Name="labelKosciec2" Content="" HorizontalAlignment="Left" Margin="822,498,0,0" VerticalAlignment="Top" Height="42" Width="149"/>
            <Button x:Name="pauseKosciec1" IsEnabled="False" Content="Wstrzymaj" HorizontalAlignment="Left" Margin="261,540,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="pauseKosciec1_Click"/>
            <Button x:Name="pauseKosciec2" IsEnabled="False" Content="Wstrzymaj" HorizontalAlignment="Left" Margin="840,540,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="pauseKosciec2_Click"/>
            <Button x:Name="pauseAll" IsEnabled="False" Content="Wstrzymaj" HorizontalAlignment="Left" Margin="534,324,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="pauseAll_Click"/>
            <Button x:Name="stopKosciec1" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="382,540,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="stopKosciec1_Click"/>
            <Button x:Name="stopKosciec2" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="965,540,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="stopKosciec2_Click"/>
            <Button x:Name="stopAll" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="534,387,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="stopAll_Click"/>
        </Grid>
    </Grid>
</Window>