Windows 7/KinectWin7/MainWindow.xaml

<Window
        x:Class="KinectSetupDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSetupDev"
        mc:Ignorable="d"
        Title="Kinect Skeleton Analyst" Height="750.453" Width="1198.651">
    <Grid x:Name="mainGrid" VerticalAlignment="Center">
        <Grid x:Name="movieGrid" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1182" Margin="9,0,0,0">
            <Button x:Name="uploadAvi1_Button" Content="Wczytaj plik &quot;.avi&quot;" HorizontalAlignment="Left" Margin="136,70,0,594" Width="140" Click="uploadAvi1_Click"/>
            <Button x:Name="startMovieAll" Opacity="0.4" IsEnabled="False" Margin="534,258,517,0" VerticalAlignment="Top" Height="50" Width="50" Click="startMovieAll_Click">
                <Image Source="Image/play.png" Stretch="Fill" />
            </Button>
            <Button x:Name="startKosciec2" Opacity="0.4" IsEnabled="False" Margin="782,588,350,0" VerticalAlignment="Top" Height="50" Width="50" Click="startKosciec2_Click">
                <Image Source="Image/play.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="startKosciec1" Opacity="0.4" IsEnabled="False" Margin="216,588,916,0" VerticalAlignment="Top" Height="50" Click="startKosciec1_Click" Width="50">
                <Image Source="Image/play.png" Stretch="Fill"  />
            </Button>
            <MediaElement x:Name="kosciecVideoAvi1" HorizontalAlignment="Left" Height="325" Margin="136,168,0,0"  LoadedBehavior="Manual" VerticalAlignment="Top" Width="375"/>
            <MediaElement x:Name="kosciecVideoAvi2" HorizontalAlignment="Left" Height="325" Margin="690,168,0,0"  LoadedBehavior="Manual" VerticalAlignment="Top" Width="370"/>
            <Label x:Name="labelKosciec1" HorizontalAlignment="Left" Margin="240,498,0,0" VerticalAlignment="Top" Height="42" Width="152"/>
            <Label x:Name="labelKosciec2" Content="" HorizontalAlignment="Left" Margin="822,498,0,0" VerticalAlignment="Top" Height="42" Width="149"/>
            <Button x:Name="pauseKosciec1" Opacity="0.4" IsEnabled="False" HorizontalAlignment="Left" Margin="290,588,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="pauseKosciec1_Click">
                <Image Source="Image/pauza.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="pauseKosciec2" Opacity="0.4" IsEnabled="False" HorizontalAlignment="Left" Margin="857,588,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="pauseKosciec2_Click">
                <Image Source="Image/pauza.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="pauseAll" Opacity="0.4" IsEnabled="False"   Margin="534,324,517,0" VerticalAlignment="Top" Width="50" Height="50" Click="pauseAll_Click">
                <Image Source="Image/pauza.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="stopKosciec1" Opacity="0.4" IsEnabled="False" HorizontalAlignment="Left" Margin="366,588,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="stopKosciec1_Click">
                <Image Source="Image/stop.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="stopKosciec2" Opacity="0.4" IsEnabled="False"  HorizontalAlignment="Left" Margin="933,588,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="stopKosciec2_Click">
                <Image Source="Image/stop.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="stopAll" Opacity="0.4" IsEnabled="False" Margin="534,387,517,0" VerticalAlignment="Top" Width="50" Height="50" Click="stopAll_Click">
                <Image Source="Image/stop.png" Stretch="Fill"  />
            </Button>
            <Button x:Name="uploadSkeleton1_Button" Content="Wczytaj plik &quot;.kosciec&quot;" HorizontalAlignment="Left" Margin="337,70,0,594" Width="140" Click="uploadSkeleton1_Click"/>
            <Image x:Name="kosciecVideoKosciec1" Stretch="UniformToFill" HorizontalAlignment="Left" Height="325" Margin="136,168,0,0" VerticalAlignment="Top" Width="375"/>
            <Image x:Name="kosciecVideoKosciec2" Stretch="UniformToFill" HorizontalAlignment="Left" Height="325" Margin="690,168,0,0" VerticalAlignment="Top" Width="370"/>
            <Button x:Name="readFakeSkeleton" Visibility="Hidden" Content="Nagraj&#xD;&#xA;przykladowy&#xD;&#xA;kosciec&#xA;" HorizontalAlignment="Left" Margin="1077,10,0,0" VerticalAlignment="Top" Width="95" Height="56" Click="recordFakeSkeleton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="speedMovie1" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="337,664,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" LostFocus="speedKosciec1_TextChanged"/>
            <Label x:Name="speedLabel1" Content="Szybkosc, %" HorizontalAlignment="Left" Margin="231,660,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="speedMovie2" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="909,664,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center" LostFocus="speedKosciec2_TextChanged"/>
            <Label x:Name="speedLabel2" Content="Szybkosc, %" HorizontalAlignment="Left" Margin="804,660,0,0" VerticalAlignment="Top" Width="84"/>
            <Button x:Name="uploadAvi2_Button" Content="Wczytaj plik &quot;.avi&quot;" HorizontalAlignment="Left" Margin="715,70,0,594" Width="141" Click="uploadAvi2_Click"/>
            <Button x:Name="uploadSkeleton2_Button" Content="Wczytaj plik &quot;.kosciec&quot;" HorizontalAlignment="Left" Margin="913,70,0,594" Width="143" Click="uploadSkeleton2_Click"/>
            <Label x:Name="framesKosciec2" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="1022,130,0,0" VerticalAlignment="Top"/>
            <Label x:Name="framesKosciec1" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="473,130,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelOfFrame2" Visibility="Hidden" Content="Ramka&#xD;&#xA;" HorizontalAlignment="Left" Margin="972,130,0,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="labelOfFrame1" Visibility="Hidden" Content="Ramka" HorizontalAlignment="Left" Margin="420,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Slider x:Name="sliderKosciec1" IsEnabled="False" Width="300" HorizontalAlignment="Left" Margin="177,540,0,0" VerticalAlignment="Top" ValueChanged="sliderKosciec1_ValueChanged"/>
            <Slider x:Name="sliderKosciec2" IsEnabled="False" Width="300" HorizontalAlignment="Left" Margin="738,540,0,0" VerticalAlignment="Top" ValueChanged="sliderKosciec2_ValueChanged"/>
        </Grid>
    </Grid>
</Window>